<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="700.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
               <fill>
                  <LinearGradient endX="0.9238095238095239" endY="0.9" startX="1.0" startY="0.06190476190476191">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.8552631735801697" green="0.667712390422821" red="0.46722710132598877" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fill="#60768a" height="40.0" layoutX="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0" />
            <Rectangle height="70.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.8333333333333334" startY="0.23333333333333334">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="playersRect" height="40.0" layoutX="-1.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ProgressBar fx:id="actPrg" layoutX="4.0" layoutY="138.0" prefHeight="17.0" prefWidth="163.0" progress="0.0" style="-fx-padding: 3;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ProgressBar>
            <Rectangle fill="WHITE" height="30.0" layoutX="620.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="playersRectFront" height="40.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="tasksRect" height="40.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="friendsRect" height="40.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="profRect" height="40.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="tasksRectFront" height="40.0" layoutX="1.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="friendsRectFront" height="40.0" layoutX="-1.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="profRectFront" height="40.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="settingsRect" height="40.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="settingsRectFront" height="40.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="shopRect" height="40.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="0.6784313917160034" red="0.12156862765550613" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="shopRectFront" height="40.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="homeRect" height="40.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.020406920462846756" green="0.7236974239349365" red="0.8815789222717285" />
                           </color>
                        </Stop>
                        <Stop offset="0.007662835249042145">
                           <color>
                              <Color blue="0.020406920462846756" green="0.7236974239349365" red="0.8815789222717285" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="homeRectFront" height="40.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.5458467602729797" green="1.0" red="0.12999999523162842" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Line endX="170.0" endY="500.0" startX="170.0" stroke="#4a4747" strokeWidth="2.0" />
            <Line endY="100.0" startX="170.0" startY="100.0" stroke="#434141" strokeWidth="2.0" />
            <Line endX="700.0" endY="40.0" startX="170.0" startY="40.0" stroke="#4a4747" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutX="4.0" layoutY="110.0" prefHeight="17.0" prefWidth="163.0" text="Daily activity">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Label>
            <Line endY="170.0" startX="170.0" startY="170.0" stroke="#434141" strokeWidth="2.0" />
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="620.0" prefHeight="30.0" prefWidth="80.0" text="00:00:00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Label fx:id="nickLabel" layoutX="64.0" layoutY="12.0" prefHeight="17.0" prefWidth="97.0" text="Nickname" underline="true" />
            <Label fx:id="lvlLabel" layoutX="64.0" layoutY="33.0" prefHeight="17.0" prefWidth="97.0" text="Level">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#143a5e" height="5.0" layoutX="64.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="levelPrg" arcHeight="10.0" arcWidth="10.0" fill="AQUA" height="5.0" layoutX="64.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Label fx:id="profN" alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="50.0" prefWidth="50.0" text="S" textFill="#838181">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Label>
            <Line endY="240.0" layoutY="-28.0" startX="170.0" startY="240.0" stroke="#434141" strokeWidth="2.0" />
            <Label layoutX="56.0" layoutY="180.0" text="Players">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Line endY="250.0" startX="170.0" startY="250.0" stroke="#434141" strokeWidth="2.0" />
            <Line endY="290.0" startX="170.0" startY="290.0" stroke="#434141" strokeWidth="2.0" />
            <Line endY="330.0" startX="170.0" startY="330.0" stroke="#434141" strokeWidth="2.0" />
            <Label layoutX="63.0" layoutY="219.0" text="Tasks">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="55.0" layoutY="259.0" prefHeight="22.0" prefWidth="53.0" text="Chat">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="299.0" text="Profile">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Line endY="370.0" startX="170.0" startY="370.0" stroke="#434141" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutY="339.0" prefHeight="22.0" prefWidth="170.0" text="Games">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="379.0" text="Shop">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Line endY="410.0" startX="170.0" startY="410.0" stroke="#434141" strokeWidth="2.0" />
            <Line endY="450.0" startX="170.0" startY="450.0" stroke="#434141" strokeWidth="2.0" />
            <Label layoutX="41.0" layoutY="419.0" text="Home page">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
            <Label fx:id="titleLabel" layoutX="7.0" layoutY="63.0" text="Title:" />
            <Label fx:id="titleLabel1" layoutX="40.0" layoutY="63.0" prefHeight="15.0" prefWidth="130.0" text="Adventurer">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="titleLabel2" layoutX="40.0" layoutY="78.0" prefHeight="15.0" prefWidth="130.0" textFill="RED">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tasksMenu" disable="true" layoutX="170.0" layoutY="30.0" prefHeight="470.0" prefWidth="530.0" visible="false">
         <children>
            <Rectangle fill="#8398ab" height="76.0" layoutY="11.0" stroke="BLACK" strokeType="OUTSIDE" width="530.0" />
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="15.0" layoutY="100.0" prefHeight="350.0" prefWidth="500.0">
              <content>
                <AnchorPane fx:id="tasks_content" minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="500.0" />
              </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <Button disable="true" layoutX="450.0" layoutY="52.0" mnemonicParsing="false" onAction="#add" text="Add task">
               <font>
                  <Font size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="descriptionTF" layoutX="73.0" layoutY="52.0" prefHeight="25.0" prefWidth="355.0" promptText="Description...">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <ColorPicker fx:id="color_picker" editable="true" layoutX="15.0" layoutY="52.0" prefHeight="25.0" prefWidth="52.0">
               <value>
                  <Color blue="0.23245614767074585" green="0.23245614767074585" red="0.9473684430122375" />
               </value>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ColorPicker>
            <MenuButton fx:id="menu" layoutX="289.0" layoutY="21.0" mnemonicParsing="false" text="Easy">
               <items>
                  <CheckMenuItem fx:id="easy" mnemonicParsing="false" onAction="#setDifficulty" text="Easy" />
                  <CheckMenuItem fx:id="medium" mnemonicParsing="false" onAction="#setDifficulty" text="Medium" />
                  <CheckMenuItem fx:id="hard" mnemonicParsing="false" onAction="#setDifficulty" text="Hard" />
                  <CheckMenuItem fx:id="expert" mnemonicParsing="false" onAction="#setDifficulty" text="Expert" />
                  <CheckMenuItem fx:id="imp" mnemonicParsing="false" onAction="#setDifficulty" text="Impossible" />
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label layoutX="228.0" layoutY="25.0" prefHeight="17.0" prefWidth="89.0" text="Difficulty :" />
            <Rectangle fx:id="errorLengthRect" arcHeight="5.0" arcWidth="5.0" fill="#ff8080" height="22.0" layoutX="376.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="97.0" />
            <Label fx:id="lengthLabel" alignment="CENTER" layoutX="376.0" layoutY="24.0" prefHeight="19.0" prefWidth="97.0" style="-fx-border-color: RED; -fx-border-width: 0;" text="length : ( 3 - 51 )" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playersMenu" disable="true" prefHeight="500.0" prefWidth="500.0" visible="false">
         <children>
            <Rectangle height="460.0" layoutX="170.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.7631579041481018" green="0.7108674645423889" red="0.6324317455291748" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#747f86" height="200.0" layoutX="177.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="254.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
            <Label layoutX="273.0" layoutY="53.0" text="Players online" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fbfdff" height="160.0" layoutX="187.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
            <Button fx:id="refreshPlayersB" layoutX="417.0" layoutY="53.0" mnemonicParsing="false" onAction="#refreshPlayers" prefHeight="25.0" prefWidth="28.0" style="-fx-background-size: 0;" text="🔄">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#747f86" height="200.0" layoutX="177.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="331.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label alignment="CENTER" layoutX="220.0" layoutY="261.0" prefHeight="24.0" prefWidth="410.0" text="LEADERBOARD" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Button fx:id="refreshLeaderboardB" layoutX="650.0" layoutY="270.0" mnemonicParsing="false" onAction="#refreshLeaderboard" prefHeight="25.0" prefWidth="28.0" style="-fx-background-size: 0;" text="🔄">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#747f86" height="200.0" layoutX="482.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="211.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fbfdff" height="136.0" layoutX="496.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="186.0" />
            <TextField fx:id="searchPlayerNicknameTF" layoutX="496.0" layoutY="66.0" promptText="Player's nickname" />
            <Button fx:id="searchPlayerB" layoutX="658.0" layoutY="66.0" mnemonicParsing="false" onAction="#refreshPlayers" prefHeight="25.0" prefWidth="28.0" style="-fx-background-size: 0;" text="🔎">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="620.0" layoutY="107.0" text="Results(1) : " />
            <ScrollPane fx:id="onlinePlayersSPane" hbarPolicy="NEVER" layoutX="195.0" layoutY="91.0" prefHeight="136.0" prefWidth="253.0">
              <content>
                <AnchorPane fx:id="onlinePlayersAPane" minHeight="0.0" minWidth="0.0" prefWidth="255.0">
                     <children>
                        <Circle fill="#40ff00" layoutX="13.0" layoutY="17.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#40ff00" layoutX="13.0" layoutY="34.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="187.0" layoutY="307.0" prefHeight="136.0" prefWidth="500.0">
              <content>
                <AnchorPane fx:id="leaderboardContent" minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Line endY="138.0" layoutX="479.0" layoutY="303.0" startY="4.0" />
            <Line endY="138.0" layoutX="370.0" layoutY="303.0" startY="4.0" />
            <Label layoutX="224.0" layoutY="286.0" prefHeight="17.0" prefWidth="111.0" text="Player name:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="370.0" layoutY="286.0" prefHeight="17.0" prefWidth="111.0" text="Level:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="519.0" layoutY="286.0" prefHeight="17.0" prefWidth="111.0" text="Title:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chatMenu" disable="true" prefHeight="500.0" prefWidth="700.0" visible="false">
         <children>
            <Rectangle height="460.0" layoutX="170.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="530.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.719047619047619" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="0.699999988079071" red="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle height="369.0" layoutX="318.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.719047619047619" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.7509990334510803" green="0.9736841917037964" red="0.7167397737503052" />
                           </color>
                        </Stop>
                        <Stop offset="0.4904214559386973">
                           <color>
                              <Color blue="0.8684210777282715" green="0.7853983640670776" red="0.6312134265899658" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.9333333373069763" green="0.7529411911964417" red="0.6274510025978088" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ScrollPane hbarPolicy="NEVER" layoutX="175.0" layoutY="80.0" prefHeight="370.0" prefWidth="140.0" style="-fx-border-color: #0b3257; -fx-border-width: 1;">
              <content>
                <AnchorPane fx:id="chatsAP" minHeight="0.0" minWidth="0.0" prefWidth="138.0">
                     <children>
                        <Button layoutX="5.0" layoutY="40.0" mnemonicParsing="false" prefWidth="130.0" text="123456789012345" />
                        <Button layoutX="5.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Sakubek" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" layoutX="318.0" layoutY="80.0" prefHeight="370.0" prefWidth="370.0" style="-fx-border-width: 1; -fx-border-color: BLACK;" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane fx:id="chatContent" layoutY="300.0" minHeight="0.0" minWidth="0.0" prefWidth="370.0">
                     <children>
                        <Rectangle height="369.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.719047619047619" startY="0.15714285714285714">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color blue="0.7529411911964417" green="0.9725490212440491" red="0.7176470756530762" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.4904214559386973">
                                       <color>
                                          <Color blue="0.8684210777282715" green="0.7853983640670776" red="0.6312134265899658" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color blue="0.9333333373069763" green="0.7529411911964417" red="0.6274510025978088" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label fx:id="selectChatLabel" layoutX="417.0" layoutY="250.0" text="SELECT A CHAT">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutX="318.0" layoutY="453.0" stroke="BLACK" strokeType="INSIDE" width="370.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.20952380952380956" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.19514413177967072" green="1.0" red="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="0.25" red="0.2554151713848114" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <TextField fx:id="msgTF" layoutX="330.0" layoutY="461.0" prefHeight="25.0" prefWidth="300.0" promptText="Write your message..." />
            <Button fx:id="sendMsgB" layoutX="636.0" layoutY="461.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="17.0" prefWidth="40.0" text="✅" textFill="#11ff00" />
            <Rectangle height="30.0" layoutX="318.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="370.0">
               <fill>
                  <LinearGradient endX="0.4380952380952381" endY="1.0" startX="0.43809523809523815" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.7509990334510803" green="0.9736841917037964" red="0.7167397737503052" />
                           </color>
                        </Stop>
                        <Stop offset="0.4904214559386973">
                           <color>
                              <Color blue="0.8684210777282715" green="0.7853983640670776" red="0.6312134265899658" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.9333333373069763" green="0.7529411911964417" red="0.6274510025978088" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label fx:id="selectedUser" layoutX="330.0" layoutY="47.0" prefHeight="20.0" prefWidth="179.0" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="selectedUserStatus" layoutX="642.0" layoutY="49.0" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle height="30.0" layoutX="177.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="130.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.20952380952380956" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.6741512417793274" green="1.0" red="0.5231481194496155" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.9605262875556946" green="0.48471003770828247" red="0.48471003770828247" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label alignment="CENTER" layoutX="170.0" layoutY="45.0" prefHeight="22.0" prefWidth="140.0" text="Chats">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="175.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="8.0" layoutX="184.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.20952380952380956" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.19514413177967072" green="1.0" red="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="0.25" red="0.2554151713848114" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="8.0" layoutX="184.0" layoutY="470.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.20952380952380956" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.19514413177967072" green="1.0" red="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="0.25" red="0.2554151713848114" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="6.0" layoutX="185.0" layoutY="471.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.20952380952380956" startY="0.15714285714285714">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.19514413177967072" green="1.0" red="0.11999999731779099" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="0.25" red="0.2554151713848114" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="175.0" layoutY="453.0" mnemonicParsing="false" onAction="#addChatA" opacity="0.0" prefHeight="40.0" prefWidth="48.0" />
            <TextField fx:id="addChatTF" layoutX="232.0" layoutY="453.0" prefHeight="25.0" prefWidth="78.0" />
            <Label fx:id="msgErrorLabel" layoutX="364.0" layoutY="482.0" prefHeight="17.0" prefWidth="111.0" text="Max length is 40 ()" textFill="RED" visible="false" />
            <Label fx:id="userNotFoundLabel" layoutX="237.0" layoutY="482.0" text="User not found." textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gamesMenu" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Rectangle height="460.0" layoutX="171.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.9300000071525574" green="0.7715520858764648" red="0.5952000021934509" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="238.0" layoutY="178.0" mnemonicParsing="false" text="Online Tic Tac Toe" />
            <Button layoutX="460.0" layoutY="178.0" mnemonicParsing="false" text="Online Rock-Paper-Scissors" />
            <Button layoutX="253.0" layoutY="336.0" mnemonicParsing="false" text="Online Dices" />
            <Button layoutX="481.0" layoutY="342.0" mnemonicParsing="false" text="Squid game parody" />
            <Button layoutX="252.0" layoutY="260.0" mnemonicParsing="false" text="Offline " />
            <Button layoutX="502.0" layoutY="260.0" mnemonicParsing="false" text="Ruletka" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminMenu" disable="true" layoutX="170.0" layoutY="40.0" prefHeight="80.0" prefWidth="530.0" visible="false">
         <children>
            <Rectangle fill="#726e6e" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0" />
            <Button alignment="CENTER" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminAddPoints" text="Add points" />
            <Button alignment="CENTER" disable="true" layoutX="107.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminDeleteUser" text="Delete user" />
            <Button alignment="CENTER" disable="true" layoutX="201.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminAddUser" text="Add user" />
            <Button fx:id="adminTakeAdminB" alignment="CENTER" disable="true" layoutX="282.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminTakeAdmin" text="Take admin" />
            <Button fx:id="adminGiveAdminB" alignment="CENTER" disable="true" layoutX="364.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminGiveAdmin" prefHeight="25.0" prefWidth="78.0" text="Give admin" />
            <Button alignment="CENTER" disable="true" layoutX="466.0" layoutY="45.0" mnemonicParsing="false" onAction="#adminGift" text="Gift" />
            <TextField fx:id="adminAddTF" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="59.0" text="100" />
            <TextField layoutX="109.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
            <TextField layoutX="197.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
            <TextField layoutX="364.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
            <TextField layoutX="284.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
            <TextField fx:id="adminGiftTF" layoutX="447.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sqlMenu" disable="true" layoutX="170.0" layoutY="40.0" prefHeight="235.0" prefWidth="530.0" visible="false">
         <children>
            <Rectangle fill="#726e6e" height="235.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0" />
            <TextArea fx:id="inputArea" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="500.0" />
            <CheckBox layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="SELECT" />
            <CheckBox layoutX="265.0" layoutY="6.0" mnemonicParsing="false" text="INSERT / UPDATE / CREATE / DROP / ALTER" />
            <TextArea layoutX="14.0" layoutY="92.0" prefHeight="116.0" prefWidth="500.0" />
            <Label layoutX="14.0" layoutY="75.0" text="Output:" />
         </children>
      </AnchorPane>
      <Button fx:id="playersMenuB" layoutY="170.0" mnemonicParsing="false" onAction="#showPlayersMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="tasksMenuB" layoutY="210.0" mnemonicParsing="false" onAction="#showTasksMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="friendsMenuB" layoutY="250.0" mnemonicParsing="false" onAction="#showFriendsMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="profMenuB" layoutY="290.0" mnemonicParsing="false" onAction="#showProfMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="gamesMenuB" layoutY="330.0" mnemonicParsing="false" onAction="#showGamesMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="shopMenuB" layoutY="370.0" mnemonicParsing="false" onAction="#showShopMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeMenuB" layoutY="410.0" mnemonicParsing="false" onAction="#showHomeMenu" opacity="0.0" prefHeight="40.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="adminMenuB" disable="true" layoutX="516.0" mnemonicParsing="false" onAction="#showAdminMenu" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #000; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #000;" text="Admin Tools" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sqlMenuButton" disable="true" layoutX="383.0" mnemonicParsing="false" onAction="#showSQLMenu" prefHeight="30.0" prefWidth="127.0" style="-fx-background-radius: 0; -fx-background-color: #000; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #000;" text="SQL Command Line" textFill="WHITE" />
   </children>
</AnchorPane>
